<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/main_bg"/>

        <RelativeLayout
            android:id="@+id/practice_qs"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/practice_gradient"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/practice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practice Questions"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/practice_line"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_below="@id/practice_tv"
                android:src="@drawable/list_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/side_exam"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/practice_side_img"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_book_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/practice_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp"
                android:text="Access a complete list of various driving laws and their penalties charged by RTO"

                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mock_test"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/practice_qs"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/mock_test_gradient"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/mock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mock Test"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/mock_line"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_below="@id/mock_tv"
                android:src="@drawable/list_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/side_mock"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/dl_side_img"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_book_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mock_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp"
                android:text="Access a complete list of various driving laws and their penalties charged by RTO"

                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driving_laws_select"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mock_test"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/driving_laws_gradient"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/dl_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving Laws"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/dl_line"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_below="@id/dl_tv"
                android:src="@drawable/list_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/side_dl"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/dl_side_img"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_book_24"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dl_line"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp"
                android:text="Access a complete list of various driving laws and their penalties charged by RTO"

                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/license_pro_select"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/license_pro_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driving_laws_select"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="License Procedure"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/lp_line"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:layout_below="@id/lp_tv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/list_line" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/lp_side_img" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_book_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lp_line"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="110dp"
                android:text="Find the complete process on how to apply for drivers license in India."

                android:textColor="@color/white" />


        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/license_pro_select">



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>